<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar</title>
    <link rel="stylesheet" href="unirse.css">
    <link rel="icon" href="Imagenes/Logo.png.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar_header">
            <div class="navdiv_header">
                <div class="logo_header">
                <!-- Logo agregado -->
                <img src="Imagenes/Logo.png.png" alt="Logo ReservaTuCancha" class="logo-img_header">
            </div>
                <div class="logo_header"><a href="#">ReservaTuCancha</a> </div>
                <ul class="navbutton_header">
                    <li class="liNav_header"><a class="buttonNav_header" href="Pantalla_Inicial.html">Home</a></li>
                    <li class="liNav_header"><a class="buttonNav_header" href="#">About</a></li>
                    <li class="liNav_header"><a class="buttonNav_header" href="#">Contact</a></li>
                </ul>
            </div>
	    </nav>
    </header>
    <h1 class="Titulo">ReservaTuCancha</h1>
    <div>
        <table class="Tabla-Principal">
            <thead class="Table-Header">
                <tr>
                    <th> Canchas </th>
                    <th> Ubicaciones </th>
                    <th> Cantidad Jugadores </th>
                    <th> Fecha y Horarios </th>                    
                    <th> Estado </th>
                </tr>
            </thead>
            <tbody class="Table-Body">
                <tr>
                    <td> Cancha Nordelta </td>
                    <td> Nordelta </td>
                    <td> <input type="number"> </td>
                    <td> <input type="date" name="Fecha"><br>
                        <select name="Horarios" id="hor01"> 
                            <option disabled selected>Seleccionar..</option>
                            <option value="9:00"> 9:00 AM </option>
                            <option value="10:30"> 10:30 AM </option>
                            <option value="12:00"> 12:00 AM </option>
                            <option value="13:30"> 13:30 PM </option>
                        </select>
                    </td>
                    <td><label for="r"> Reservada </label>
                        <input type="radio" name="Estado" id="rad1" value="r"><br>
                        <label for="h"> Habilitada </label>
                        <input type="radio" name="Estado" id="rad2" value="h"><br> 
                        <label for="i"> Inhabilitada </label>
                        <input type="radio" name="Estado" id="rad3" value="i"> 
                    </td>
                    <td><input type="submit"></td>
                </tr>
                <tr>
                    <td> Cancha Beccar </td>
                    <td> Beccar </td>
                    <td> <input type="number"> </td>
                    <td> <input type="date" name="Fecha"><br>
                        <select name="Horarios" id="hor01"> 
                            <option disabled selected>Seleccionar..</option>
                            <option value="9:00"> 9:00 AM </option>
                            <option value="10:30"> 10:30 AM </option>
                            <option value="12:00"> 12:00 AM </option>
                            <option value="13:30"> 13:30 PM </option>
                        </select>
                    </td>
                    <td><label for="r"> Reservada </label>
                        <input type="radio" name="Estado" id="rad1" value="r"><br>
                        <label for="h"> Habilitada </label>
                        <input type="radio" name="Estado" id="rad2" value="h"><br>
                        <label for="i"> Inhabilitada </label>
                        <input type="radio" name="Estado" id="rad3" value="i"> 
                    </td>
                    <td><input type="submit" placeholder="Aceptar"> </td>
                </tr>   
                <tr>
                    <td> Cancha Benavidez </td>
                    <td> Benavidez </td>
                    <td> <input type="number"> </td>
                    <td> <input type="date" name="Fecha"><br>
                        <select name="Horarios" id="hor01"> 
                            <option disabled selected>Seleccionar..</option>
                            <option value="9:00"> 9:00 AM </option>
                            <option value="10:30"> 10:30 AM </option>
                            <option value="12:00"> 12:00 AM </option>
                            <option value="13:30"> 13:30 PM </option>
                        </select>
                    </td>
                    <td><label for="r"> Reservada </label>
                        <input type="radio" name="Estado" id="rad1" value="r"><br>
                        <label for="h"> Habilitada </label>
                        <input type="radio" name="Estado" id="rad2" value="h"><br> 
                        <label for="i"> Inhabilitada </label>
                        <input type="radio" name="Estado" id="rad3" value="i"> 
                    </td>
                    <td><input type="submit"></td>
                </tr>
            </tbody>
        </table>
            
    </div>
    <footer>
        <nav class="navbar_footer">
            <div class="navdiv_footer">
                <ul class="navbutton_footer">
                    <li class="liNav_footer"><a href="https://discord.gg/6wVzJSuN3R"><img src="Imagenes/download.png" alt="discord" height="50px"></a></li>
                    <li class="liNav_footer"><a class="buttonNav_footer" href="#">About</a></li>
                    <li class="liNav_footer"><a class="buttonNav_footer" href="#">Contact</a></li>
                </ul>
            </div>
	    </nav>
    </footer>
</body>
</html>